<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica SKMO</title>
    <link href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <div class="nav-container">
            <div class="nav__logo">
                <h1 class="logo">everis<span class="logo__span">knowler</span></h1>
            </div>

            <div class="nav__search">
                <!--<form>-->
                    <input aria-label="Search" placeholder="proyecto skm" type="search">
                    <i class="fas fa-search"></i>
                <!--</form>-->
            </div>

            <div class="nav__menu">
                <ul class="menu__list">

                    <li class="menu__list__item">
                        <i class="fas fa-home icons"></i>
                        <div class="title">
                            Inicio
                        </div>
                    </li>
                    <li class="menu__list__item">
                        <i class="fas fa-th icons"></i>
                        <div class="title">
                            Aplicaciones
                        </div>
                    </li>
                    <li class="menu__list__item">
                        <i class="fas fa-globe icons"></i>
                        <div class="title">
                            Comunidades
                        </div>
                    </li>
                    <li class="menu__list__item">
                        <i class="fas fa-cloud icons"></i>
                        <div class="title">
                            everPedia
                        </div>
                    </li>
                </ul>
            </div>

            <div class="nav__profile">
                <div class="notification">
                    <span class="notification__number">8</span>
                    <i class="fas fa-bell"></i>
                </div>

                <div class="photo">
                    <img alt="user" src="../profile-pic.jpg">
                    <i class="fas fa-caret-down arrow"></i>
                </div>
            </div>
        </div>
    </nav>

    
    <div class="container">
        <div class="aside-left">
            <section class="events">
                <div class="events__title">
                    <div class="icon__title"><i class="fas fa-calendar-alt"></i></div>
                    <div class="title">EVENTOS</div>
                </div>
    
                <div class="events__daily">
    
                    <div class="daily">
                        <div class="daily__title">HOY</div>
    
                        <div class="daily__details">
                            <ul class="daily__details__list">
                                <li class="daily__details__list__item">
                                    <div class="daily__details time">11:00</div>
                                    <div class="daily__details description">
                                        <a href="#">SKM Wireframes checkpoint</a>
                                        <p>11:00 a 12:00 - Sala 446</p>
                                    </div>
                                </li>
    
                                <li class="daily__details__list__item">
                                    <div class="daily__details time">13:00</div>
                                    <div class="daily__details description">
                                        <a href="#">SKM chill out</a>
                                        <p>13:00 a 13:40 - Sala 446</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="daily">
                        <div class="daily__title">MAÑANA</div>
    
                        <div class="daily__details">
                            <ul class="daily__details__list">
                                <li class="daily__details__list__item">
                                    <div class="daily__details time">11:00</div>
                                    <div class="daily__details description">
                                        <a href="#">SKM Wireframes check</a>
                                        <p>11:00 a 12:00 - Sala 446</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div clasS="events__footer">Ver más &#9013;</div>
    
            </section>
    
            <section class="notifications">
                <div class="notifications__title">
                    <div class="icon__title"><i class="fas fa-bell"></i></div>
                    <div class="title">NOTIFICACIONES</div>
                </div>
    
                <div class="notifications__details">
                    <ul class="notifications__list">
                        <li class="notifications__item">
                            <label for="notif1">Actualizar benchmark perfiles en proyecto</label>
                            <input type="checkbox" id="notif1">
                            <p>SKM: intranet inteligente</p>
                            <p class="deadline">Deadline 19/06</p>
                        </li>
    
                        <li class="notifications__item">
                            <label for="notif2">Actualizar documentos</label>
                            <input type="checkbox" id="notif2">
                            <p>SKM: intranet inteligente</p>
                            <p class="deadline">Deadline 19/06</p>
                        </li>
    
                        <li class="notifications__item">
                            <label for="notif2">Actualizar documentos</label>
                            <input type="checkbox" id="notif2">
                            <p>SKM: intranet inteligente</p>
                            <p class="deadline">Deadline 19/06</p>
                        </li>
                    </ul>
                </div>
    
                <div clasS="notifications__footer">Ver más &#9013;</div>
            </section>
        </div>

        <div class="main">
            <section class="mails">
                <div class="mails__title">
                    <div class="icon__title"><i class="fas fa-envelope"></i></div>
                    <div class="title">MAILS</div>
                </div>

                <div class="mails__details">
                    <ul class="mails__list">
                        <li class="mails__list__item">
                            <div class="mail__date">20/06/2017 - 13:00</div>

                            <div class="mail__profile">
                                <img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg">
                                <p>Francisco Javier Fernández</p>
                            </div>

                            <div class="mail__detail">
                                <h2><a href="#">Nuevas versiones de la pantalla</a></h2>
                                <p>Hola equipo, aquí tenéis las actualizaciones de las pantallas que comentamos el otro día. Pero si tenéis cualquier duda me podéis escribir por email o me llamáis a mi móvil [ANCHO MAX 568PX]...</p>
                            </div>
                        </li>

                        <li class="mails__list__item">
                            <div class="mail__date">20/06/2017 - 13:00</div>

                            <div class="mail__profile">
                                <img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg">
                                <p>Francisco Javier Fernández</p>
                            </div>

                            <div class="mail__detail">
                                <h2><a href="#">Nuevos datos password (Invision/Zeplin...</a></h2>
                                <p>Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo lo antes pos...</p>
                            </div>
                        </li>

                        <li class="mails__list__item">
                            <div class="mail__date">20/06/2017 - 13:00</div>

                            <div class="mail__profile">
                                <img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg">
                                <p>Francisco Javier Fernández</p>
                            </div>

                            <div class="mail__detail">
                                <h2><a href="#">Nuevas versiones de la pantalla</a></h2>
                                <p>Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo lo antes pos...</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div clasS="mails__footer">Ver más &#9013;</div>
            </section>

            <section class="project">
                <div class="project__title">
                    <div class="icon__title"><i class="fas fa-folder-open"></i></div>
                    <div class="title">PROYECTOS</div>
                </div>

                <div class="project__status">
                    <nav class="nav__status">
                        <ul class="nav__status__list">
                            <li class="nav__status__list__item selected">En curso</li>
                            <li class="nav__status__list__item">Relacionados</li>
                            <li class="nav__status__list__item">En curso</li>
                        </ul>
                    </nav>
                </div>

                <div class="project__details">
                    <a href="#">SKM: intranet inteligente</a>
                    <p>Proyecto Interno</p>

                    <div class="details">
                        <div class="details__active">Intranet</div>
                        <div class="details__active">Buscador intelignete</div>
                        <div class="add">+2</div>
                    </div>
                </div>

                <div clasS="project__footer">Ver más &#9013;</div>

            </section>
        </div>

        <div class="aside-right">
            <section class="contacts">
                <div class="contacts__title">
                    <div class="icon__title"><i class="fas fa-users"></i></div>
                    <div class="title">MIS CONTACTOS</div>
                </div>

                <div class="nav-contacts">
                    <nav class="options">
                        <ul class="options__list">
                            <li class="options__list__item">Contactos</li>
                            <li class="options__list__item">Grupos</li>
                            <li class="options__list__item">Relacionados</li>
                        </ul>
                    </nav>
                </div>

                <div class="people">
                    <ul class="people__list">
                        <li class="people__list__item">
                            <div class="profile">
                                <div class="profile__img"><img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg"></div>
                                <div class="profile__name">
                                  <p class="name">Raquel Laguna Soriano <span>&#9013;</span></p>
                                  Leader - ExD
                                </div>
                            </div>
                        </li>

                        <li class="people__list__item">
                            <div class="profile">
                                <div class="profile__img"><img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg"></div>
                                <div class="profile__name">
                                  <p class="name">Álvaro Ruiz Miranda <span>&#9013;</span></p>
                                  Student - IT
                                </div>
                            </div>
                        </li>

                        <li class="people__list__item">
                            <div class="profile">
                                <div class="profile__img"><img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg"></div>
                                <div class="profile__name">
                                  <p class="name">María López Segarra <span>&#9013;</span></p>
                                  Student - ExD
                                </div>
                            </div>
                        </li>

                        <li class="people__list__item">
                            <div class="profile">
                                <div class="profile__img"><img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg"></div>
                                <div class="profile__name">
                                  <p class="name">Miguel Pérez Lobera <span>&#9013;</span></p>
                                  Staff - ExD
                                </div>
                            </div>
                        </li>

                        <li class="people__list__item">
                            <div class="profile">
                                <div class="profile__img"><img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg"></div>
                                <div class="profile__name">
                                  <p class="name">Francisco Javier Martínez de la Fuente <span>&#9013;</span></p>
                                  Manager - IT
                                </div>
                            </div>
                        </li>

                        <li class="people__list__item">
                            <div class="profile">
                                <div class="profile__img"><img src="../25bf5fd51655a7b8a408d42e3e00b1eb.jpg"></div>
                                <div class="profile__name">
                                  <p class="name">Sofía Beltrán Moreno <span>&#9013;</span></p>
                                  CEO - ExD
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>

</html>